int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array degrees 0x7f0a0000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f09000e
int color black_202020 0x7f09000f
int color black_868686 0x7f090010
int color btn_bottom_bgcolor 0x7f090001
int color btn_bottom_textbgcolor 0x7f090000
int color dialog_bg 0x7f09000b
int color login_bg 0x7f090005
int color login_button_color 0x7f090008
int color login_text_color 0x7f090007
int color online_text_ng 0x7f090013
int color orange 0x7f090011
int color praise_content_color 0x7f090003
int color red 0x7f09000c
int color saomiao_bg 0x7f090015
int color sign_text_bg 0x7f090014
int color text_4c4c4c 0x7f090009
int color text_6c6c6c 0x7f09000a
int color text_blue 0x7f09000d
int color title_bgcolor 0x7f090004
int color view_color 0x7f090002
int color white 0x7f090006
int color yellow 0x7f090012
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bottom_bg 0x7f020000
int drawable bottom_bg_select 0x7f020001
int drawable bottom_button_selector 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable fenge 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable input_icon 0x7f02000a
int drawable listbg 0x7f02000b
int drawable qr_code_bg 0x7f02000c
int drawable qujianpeisong 0x7f02000d
int drawable qujianpeisong_select 0x7f02000e
int drawable saomiao_btn 0x7f02000f
int drawable saomiao_btn_select 0x7f020010
int drawable saomiao_button_selector 0x7f020011
int drawable scan_line 0x7f020012
int drawable scanning_icon 0x7f020013
int drawable shadow 0x7f020014
int drawable sign_text_selector 0x7f020015
int drawable startstop_work_button_selector 0x7f020016
int drawable top_button_selector 0x7f020017
int drawable top_saomiao 0x7f020018
int drawable top_saomiao_button_selector 0x7f020019
int drawable top_saomiao_select 0x7f02001a
int drawable top_scan_text_selector 0x7f02001b
int drawable user 0x7f02001c
int drawable wancheng 0x7f02001d
int drawable wancheng_button_selector 0x7f02001e
int drawable wancheng_select 0x7f02001f
int drawable white_background 0x7f020020
int id abnormal 0x7f07003d
int id adapter_item_linearlayout 0x7f07005a
int id average_time 0x7f07006d
int id both 0x7f070009
int id btn_take 0x7f070044
int id cancel 0x7f070029
int id capture_container 0x7f070013
int id capture_crop_view 0x7f070016
int id capture_mask_bottom 0x7f070018
int id capture_mask_left 0x7f070019
int id capture_mask_right 0x7f07001a
int id capture_mask_top 0x7f070015
int id capture_preview 0x7f070012
int id capture_scan_line 0x7f070017
int id cargo_price 0x7f070054
int id create_time 0x7f07003a
int id decode 0x7f070003
int id decode_failed 0x7f070004
int id decode_succeeded 0x7f070005
int id disabled 0x7f07000a
int id drapdownlist 0x7f070051
int id enterprise_name 0x7f070063
int id error 0x7f070065
int id exit 0x7f07002d
int id fl_inner 0x7f07005c
int id flip 0x7f070010
int id goods_num 0x7f070037
int id goods_type 0x7f070036
int id gridview 0x7f070000
int id img 0x7f07005b
int id is_take 0x7f070067
int id layout_error 0x7f070057
int id layout_sign 0x7f070053
int id line_title 0x7f070070
int id linearLayout_maijia_address 0x7f070032
int id linearLayout_sender_name_phone 0x7f070034
int id listview_menu 0x7f070061
int id login_layout 0x7f07001d
int id maijia_address 0x7f070033
int id main_radio 0x7f070045
int id manualOnly 0x7f07000b
int id name 0x7f070027
int id next 0x7f07004d
int id no 0x7f07004b
int id note 0x7f07004c
int id num 0x7f070042
int id num_sign 0x7f070062
int id numname 0x7f070043
int id ok 0x7f070058
int id one 0x7f070048
int id order 0x7f070050
int id over 0x7f07004e
int id over_two 0x7f070052
int id phone 0x7f07001f
int id price 0x7f070059
int id ps 0x7f07003e
int id psd 0x7f070021
int id pullDownFromTop 0x7f07000c
int id pullFromEnd 0x7f07000d
int id pullFromStart 0x7f07000e
int id pullUpFromBottom 0x7f07000f
int id pull_refresh_list 0x7f07002e
int id pull_to_refresh_image 0x7f07005d
int id pull_to_refresh_progress 0x7f07005e
int id pull_to_refresh_sub_text 0x7f070060
int id pull_to_refresh_text 0x7f07005f
int id px 0x7f070024
int id px_icon 0x7f070025
int id quit 0x7f070006
int id radioButton1 0x7f07002f
int id radio_button0 0x7f070075
int id radio_button1 0x7f070046
int id radio_button2 0x7f070047
int id realname 0x7f070026
int id realtabcontent 0x7f070023
int id reject 0x7f070064
int id remarks 0x7f070039
int id research 0x7f070068
int id restart_preview 0x7f070007
int id result_image 0x7f070040
int id result_text 0x7f070041
int id return_scan_result 0x7f070008
int id rlayout_btn 0x7f07003b
int id rotate 0x7f070011
int id scan 0x7f070049
int id scrollview 0x7f070002
int id sender_name_phone 0x7f070035
int id shipper_address 0x7f070030
int id shipper_name_phone 0x7f070031
int id sign 0x7f07003c
int id start 0x7f070028
int id start_work 0x7f07002c
int id state 0x7f07002a
int id stop_work 0x7f07002b
int id submit 0x7f07001c
int id take 0x7f07003f
int id take_list 0x7f07001b
int id take_num 0x7f070066
int id textTile 0x7f07006e
int id textTile_oto 0x7f070072
int id textView_version 0x7f070022
int id title 0x7f070014
int id top_btn 0x7f07006f
int id top_btn_oto 0x7f070071
int id top_radio 0x7f070074
int id top_tj_btn 0x7f070073
int id total_buyer_fees 0x7f07006a
int id total_num 0x7f070038
int id total_pay_fees 0x7f07006b
int id total_shipper_fees 0x7f070069
int id total_waybill 0x7f07006c
int id tprice 0x7f070055
int id true_price 0x7f070056
int id two 0x7f07004f
int id txt_phonenum 0x7f07001e
int id txt_psd 0x7f070020
int id webview 0x7f070001
int id yes 0x7f07004a
int layout activity_capture 0x7f030000
int layout activity_es 0x7f030001
int layout activity_es_take 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my 0x7f030005
int layout activity_o2o_list 0x7f030006
int layout activity_o2osend_list_item 0x7f030007
int layout activity_o2osendover_list_item 0x7f030008
int layout activity_o2owaitsend_list_item 0x7f030009
int layout activity_result 0x7f03000a
int layout activity_sign_list 0x7f03000b
int layout activity_sign_list_item 0x7f03000c
int layout index_activity 0x7f03000d
int layout maintabs 0x7f03000e
int layout manual_popwindow 0x7f03000f
int layout o2o_sign_popwindow 0x7f030010
int layout o2o_waitsend_popwindow 0x7f030011
int layout popupmenu_item 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout scan_popwindow 0x7f030015
int layout scan_resault_sign_popwindow 0x7f030016
int layout scan_resault_take_popwindow 0x7f030017
int layout scan_resault_takena_popwindow 0x7f030018
int layout statistical_activity 0x7f030019
int layout title 0x7f03001a
int layout titlemy 0x7f03001b
int layout titleo2o 0x7f03001c
int layout toptabs 0x7f03001d
int layout toptabs_o2o 0x7f03001e
int raw beep 0x7f050000
int string app_name 0x7f080006
int string degrees_prompt 0x7f080007
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style main_tab_bottom 0x7f0b0004
int style main_tab_bottom_meijuan 0x7f0b0003
int style notitle 0x7f0b0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
