int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array degrees 0x7f0a0000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f09000e
int color black_202020 0x7f09000f
int color black_868686 0x7f090010
int color btn_bottom_bgcolor 0x7f090001
int color btn_bottom_textbgcolor 0x7f090000
int color dialog_bg 0x7f09000b
int color login_bg 0x7f090005
int color login_button_color 0x7f090008
int color login_text_color 0x7f090007
int color online_text_ng 0x7f090013
int color orange 0x7f090011
int color praise_content_color 0x7f090003
int color red 0x7f09000c
int color saomiao_bg 0x7f090015
int color sign_text_bg 0x7f090014
int color text_4c4c4c 0x7f090009
int color text_6c6c6c 0x7f09000a
int color text_blue 0x7f09000d
int color title_bgcolor 0x7f090004
int color view_color 0x7f090002
int color white 0x7f090006
int color yellow 0x7f090012
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable bottom_bg 0x7f020000
int drawable bottom_bg_select 0x7f020001
int drawable bottom_button_selector 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable fenge 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable input_icon 0x7f02000a
int drawable listbg 0x7f02000b
int drawable qr_code_bg 0x7f02000c
int drawable qujianpeisong 0x7f02000d
int drawable qujianpeisong_select 0x7f02000e
int drawable saomiao_btn 0x7f02000f
int drawable saomiao_btn_select 0x7f020010
int drawable saomiao_button_selector 0x7f020011
int drawable scan_line 0x7f020012
int drawable scanning_icon 0x7f020013
int drawable shadow 0x7f020014
int drawable sign_text_selector 0x7f020015
int drawable startstop_work_button_selector 0x7f020016
int drawable top_button_selector 0x7f020017
int drawable top_saomiao 0x7f020018
int drawable top_saomiao_button_selector 0x7f020019
int drawable top_saomiao_select 0x7f02001a
int drawable top_scan_text_selector 0x7f02001b
int drawable user 0x7f02001c
int drawable wancheng 0x7f02001d
int drawable wancheng_button_selector 0x7f02001e
int drawable wancheng_select 0x7f02001f
int drawable white_background 0x7f020020
int id abnormal 0x7f06003f
int id adapter_item_linearlayout 0x7f06005c
int id average_time 0x7f060070
int id both 0x7f060003
int id btn_take 0x7f060046
int id cancel 0x7f060029
int id capture_container 0x7f060013
int id capture_crop_view 0x7f060016
int id capture_mask_bottom 0x7f060018
int id capture_mask_left 0x7f060019
int id capture_mask_right 0x7f06001a
int id capture_mask_top 0x7f060015
int id capture_preview 0x7f060012
int id capture_scan_line 0x7f060017
int id cargo_price 0x7f060056
int id create_time 0x7f06003c
int id decode 0x7f06000c
int id decode_failed 0x7f06000d
int id decode_succeeded 0x7f06000e
int id disabled 0x7f060000
int id drapdownlist 0x7f060053
int id enterprise_name 0x7f060065
int id error 0x7f060067
int id exit 0x7f06002d
int id fl_inner 0x7f06005e
int id flip 0x7f060008
int id goods_num 0x7f060039
int id goods_type 0x7f060038
int id gridview 0x7f060009
int id img 0x7f06005d
int id is_take 0x7f060069
int id layout_error 0x7f060059
int id layout_sign 0x7f060055
int id line_title 0x7f060073
int id linearLayout_maijia_address 0x7f060034
int id linearLayout_sender_name_phone 0x7f060036
int id listview_menu 0x7f060063
int id login_layout 0x7f06001d
int id maijia_address 0x7f060035
int id main_radio 0x7f060047
int id manualOnly 0x7f060004
int id name 0x7f060027
int id next 0x7f06004f
int id no 0x7f06004d
int id note 0x7f06004e
int id num 0x7f060044
int id num_sign 0x7f060064
int id numname 0x7f060045
int id ok 0x7f06005a
int id one 0x7f06004a
int id order 0x7f060052
int id over 0x7f060050
int id over_two 0x7f060054
int id phone 0x7f06001f
int id price 0x7f06005b
int id ps 0x7f060040
int id psd 0x7f060021
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_list 0x7f06002e
int id pull_to_refresh_image 0x7f06005f
int id pull_to_refresh_progress 0x7f060060
int id pull_to_refresh_sub_text 0x7f060062
int id pull_to_refresh_text 0x7f060061
int id px 0x7f060024
int id px_icon 0x7f060025
int id quit 0x7f06000f
int id radioButton1 0x7f060031
int id radio_button0 0x7f060078
int id radio_button1 0x7f060048
int id radio_button2 0x7f060049
int id realname 0x7f060026
int id realtabcontent 0x7f060023
int id reject 0x7f060066
int id remarks 0x7f06003b
int id research 0x7f06006a
int id restart_preview 0x7f060010
int id result_image 0x7f060042
int id result_text 0x7f060043
int id return_scan_result 0x7f060011
int id rlayout_btn 0x7f06003d
int id rotate 0x7f060007
int id scan 0x7f06004b
int id scrollview 0x7f06000b
int id sender_name_phone 0x7f060037
int id shipper_address 0x7f060032
int id shipper_name_phone 0x7f060033
int id sign 0x7f06003e
int id start 0x7f060028
int id start_work 0x7f06002c
int id state 0x7f06002a
int id stop_work 0x7f06002b
int id submit 0x7f06001c
int id take 0x7f060041
int id take_list 0x7f06001b
int id take_num 0x7f060068
int id textTile 0x7f060071
int id textTile_oto 0x7f060075
int id textView_goods_id 0x7f06002f
int id textView_version 0x7f060022
int id title 0x7f060014
int id top_btn 0x7f060072
int id top_btn_oto 0x7f060074
int id top_radio 0x7f060077
int id top_tj_btn 0x7f060076
int id total_buyer_fees 0x7f06006c
int id total_goods_fees 0x7f06006e
int id total_num 0x7f06003a
int id total_pay_fees 0x7f06006d
int id total_shipper_fees 0x7f06006b
int id total_waybill 0x7f06006f
int id tprice 0x7f060057
int id true_price 0x7f060058
int id tv_goods_id 0x7f060030
int id two 0x7f060051
int id txt_phonenum 0x7f06001e
int id txt_psd 0x7f060020
int id webview 0x7f06000a
int id yes 0x7f06004c
int layout activity_capture 0x7f030000
int layout activity_es 0x7f030001
int layout activity_es_take 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my 0x7f030005
int layout activity_o2o_list 0x7f030006
int layout activity_o2osend_list_item 0x7f030007
int layout activity_o2osendover_list_item 0x7f030008
int layout activity_o2owaitsend_list_item 0x7f030009
int layout activity_result 0x7f03000a
int layout activity_sign_list 0x7f03000b
int layout activity_sign_list_item 0x7f03000c
int layout index_activity 0x7f03000d
int layout maintabs 0x7f03000e
int layout manual_popwindow 0x7f03000f
int layout o2o_sign_popwindow 0x7f030010
int layout o2o_waitsend_popwindow 0x7f030011
int layout popupmenu_item 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout scan_popwindow 0x7f030015
int layout scan_resault_sign_popwindow 0x7f030016
int layout scan_resault_take_popwindow 0x7f030017
int layout scan_resault_takena_popwindow 0x7f030018
int layout statistical_activity 0x7f030019
int layout title 0x7f03001a
int layout titlemy 0x7f03001b
int layout titleo2o 0x7f03001c
int layout toptabs 0x7f03001d
int layout toptabs_o2o 0x7f03001e
int raw beep 0x7f050000
int string app_name 0x7f080006
int string degrees_prompt 0x7f080007
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style main_tab_bottom 0x7f0b0004
int style main_tab_bottom_meijuan 0x7f0b0003
int style notitle 0x7f0b0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
