<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/relativelayout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#017eff">
        <ImageView 
            android:id="@+id/imageView_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_login"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView 
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于快送宝"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="19sp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp"
            android:src="@drawable/logoo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:textColor="@color/black"
            android:text="v1.0.3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:textColor="@color/black"
            android:text="北京快送宝网络技术有限公司" />
        
    </RelativeLayout>

</LinearLayout>
